{
    "name": "tugmaks/sms-sender",
    "description": "SMS sender library",
    "type": "library",
    "keywords": ["sms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Tugaev",
            "email": "tugmaks@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "maniaplanet/manialib-xml": "*"
    },
    "autoload": {
        "psr-4": {
            "tugmaks\\SMS\\": "src/"
        }
    }
}
